# CafeSmart

./: build.gradle.kts  settings.gradle.kts
app/: WeatherDatabase.kt  WeatherResponse.kt  build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/cafesmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/cafesmart/: AboutActivity.kt  Constants.kt  Drink.kt  DrinkAdapter.kt  DrinkDao.kt  DrinkDatabase.kt  MainActivity.kt  SettingsActivity.kt  WeatherApi.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/bignerdranch/android/cafesmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_history.xml  ic_info.xml  ic_menu.xml  ic_setting.xml  ic_sun.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  item_drink.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/cafesmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
